QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    /*background-color: cornsilk;*/
    selection-color: #0a214c; 
    selection-background-color: #CCCCCC;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: #FFFFAA;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
QLineEdit,QWebView, QFrame {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: #99BBE8;
    border-radius: 5px;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
}

/* A QToolTip is a QLabel ... */
QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}


